# Prepare media
# sudo dd if=win98usb.img of=/dev/sdb conv=notrunc
# dd bs=4M if=/path/to/archlinux.iso of=/dev/sdb status=progress && sync


loadkeys sv-latin1

# Check for UEFI or BIOS
efivar -l
ls /sys/firmware/efi/efivars

lsblk / fdisk -l

parted /dev/sda

mklabel msdos

mkpart primary ext4 1MiB 100MiB
set 1 boot on
mkpart primary ext4 100MiB 7GiB
mkpart primary linux-swap 7GiB 8GiB
mkpart primary ext4 8GiB 100%

mkfs.ext4 /dev/sda1
mkfs.ext4 /dev/sda2
mkswap /dev/sda3
mkfs.ext4 /dev/sda4

swapon /dev/sda3

mount /dev/sda2 /mnt
mkdir -p /mnt/boot
mount /dev/sda1 /mnt/boot
mkdir -p /mnt/home
mount /dev/sda4 /mnt/home

wifi-menu
ip addr
ping www.google.com

# Install the system
# Including some wifi stuff, xorg, wm and more
pacstrap /mnt \
 base base-devel \ # Base packages for Arch
 grub-efi-x86_64 efibootmgr \ # UEFI stuff
 dialog \ # A tool to display dialog boxes from shell scripts
 wpa_supplicant \ # Needed for wifi-menu to work with WPA wireless networks
 xorg xorg-xinit \ # Xorg (X11)
 i3 i3lock i3status \ # i3 Window Manager
 dmenu \ # dmenu used to launch applications in i3
 bash-completion \ # Autocompletion in bash, who can live without it?
 openssh \
 # nano \ # The text editor that dont need research to exit
 git \ # git version management
 terminator \ # An awesome terminal handler to use in i3
 # xterm \ # Fallback terminal
 leafpad \ # Great notepad, minimalistic
 chromium \
 thunar thunar-volman \ # File manager, good stuff
 atom \ # Hackable code editor
 pulseaudio pulseaudio-alsa \ # Audio stuff
 firefox \
 wget \
 noto-fonts \ # Nice monospace fonts for terminals
 # docker
# networkmanager \
# networkmanager-openvpn \
# network-manager-applet

genfstab -U /mnt > /mnt/etc/fstab

arch-chroot /mnt /bin/bash

nano /etc/locale.gen
locale-gen
echo LANG=en_US.UTF-8 > /etc/locale.conf

timedatectl set-ntp true
ln -sf /usr/share/zoneinfo/CET /etc/localtime
hwclock --systohc --utc


mkinitcpio -p linux

pacman -S grub os-prober

grub-install --recheck /dev/sda
# On UEFI-systems:
# grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub

grub-mkconfig -o /boot/grub/grub.cfg

echo x61s > /etc/hostname

nano /etc/hosts

ip link
pacman -S wpa_actiond iw wpa_supplicant dialog 

systemctl enable netctl-auto@[interface].service
systemctl start netctl-auto@[interface].service

passwd

exit

umount -R /mnt

reboot

useradd -m -G wheel -s /bin/bash anders
passwd anders

nano /etc/sudoers # wheel

sudo pacman -Syu

sudo pacman -S xorg-server xorg-server-utils
sudo pacman -S gdm

======================

loadkeys sv-latin1

i3
Firefox
Deluge
feh
San fransisco fonts
Moka icons
thunar
glances
gpointing-device-settings

exec --no-startup-id "setxkbmap -model pc105 -layout se"
